<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Abdullah Al-Nashmi | MIS Student</title>
  <link rel="icon" href="https://www.yu.edu.sa/themes/yu/images/favicon.ico" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #e0e0e0;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #1e1e1e;
      padding: 10px 20px;
      text-align: center;
    }

    nav a {
      margin: 0 15px;
      color: #03dac6;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #00ffd0;
    }

    header {
      text-align: center;
      padding: 50px 20px;
      border-bottom: 1px solid #333;
    }

    header img {
      width: 200px;
      height: auto;
      margin-bottom: 20px;
    }

    header h1 {
      margin: 0;
      font-size: 2.4em;
      color: #ffffff;
    }

    header p {
      font-size: 1.1em;
      color: #aaa;
    }

    main {
      max-width: 900px;
      margin: 40px auto;
      padding: 30px;
      background-color: #1a1a1a;
      border-radius: 16px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
    }

    footer {
      text-align: center;
      padding: 25px;
      font-size: 0.9em;
      color: #777;
      background-color: #1e1e1e;
      border-top: 1px solid #333;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>

  <header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQyJ7lvA7H9WD20okvhTNJqwe-P1Fs4OZSMxc0RM0GHAoMchYJHeTSYpbVkfPU139X9Xc&usqp=CAU" alt="Al Yamamah University Logo">
    <h1>Abdullah Al-Nashmi</h1>
    <p>Management Information Systems Student | Al Yamamah University</p>
  </header>

  <main>
    <h2>About Me</h2>
    <p>
      MIS student at Al Yamamah University with a passion for integrating technology and business.
      I aim to become a strategic bridge between both fields and contribute impactful solutions in a forward-thinking environment.
    </p>
  </main>

  <footer>
    &copy; 2025 Abdullah Al-Nashmi. Designed with ambition & coffee ☕
  </footer>
</body>
</html>
