<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Projects | Abdullah Al-Nashmi</title>
  <link rel="icon" href="https://www.yu.edu.sa/themes/yu/images/favicon.ico" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #e0e0e0;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #1e1e1e;
      padding: 10px 20px;
      text-align: center;
    }

    nav a {
      margin: 0 15px;
      color: #03dac6;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #00ffd0;
    }

    main {
      max-width: 900px;
      margin: 40px auto;
      padding: 30px;
      background-color: #1a1a1a;
      border-radius: 16px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
    }

    h1 {
      text-align: center;
      color: #03dac6;
    }

    .project {
      margin-bottom: 30px;
    }

    .project h2 {
      margin-bottom: 10px;
      color: #ffffff;
    }

    .project p {
      margin: 0;
      color: #ccc;
    }

    footer {
      text-align: center;
      padding: 25px;
      font-size: 0.9em;
      color: #777;
      background-color: #1e1e1e;
      border-top: 1px solid #333;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h1>My Projects</h1>

    <div class="project">
      <h2>Student Information System</h2>
      <p>Designed a system using PHP and MySQL that allows university admins to manage student records efficiently. The system includes login access, student CRUD operations, and role-based controls.</p>
    </div>

    <div class="project">
      <h2>E-commerce Product Page (UI/UX)</h2>
      <p>Developed a modern e-commerce product interface using HTML, CSS, and JavaScript. Focused on user experience, responsive design, and clean layout for better online shopping performance.</p>
    </div>

    <div class="project">
      <h2>Data Analysis Dashboard</h2>
      <p>Built a simple dashboard using Excel and Power BI for analyzing sales and customer data. Included charts, KPIs, and trend lines to support decision-making.</p>
    </div>

    <div class="project">
      <h2>Responsive Portfolio Website</h2>
      <p>Coded a multi-page personal portfolio website from scratch using HTML, CSS, and GitHub Pages to showcase skills, projects, and contact information.</p>
    </div>
  </main>

  <footer>
    &copy; 2025 Abdullah Al-Nashmi. Built with passion and purpose.
  </footer>
</body>
</html>
